.container{
    font-size: 20px;   
}
.grid{
    display:grid;
    grid-template-columns: 1fr 2fr;
    border:solid 1px black;
    border-width:1px 1px 0 1px;
    text-align: center;
    background-color: #f5f5f5;
}
.type {
    padding: 5px 0;
    font-size: 24px;
}
.columnHeaders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border:solid 1px black;
    border-width: 0 0 1px 1px;
    font-size: 24px;
    padding: 5px 0;
}
.payment{
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-width: 0;
    border: solid 1px black;
    border-width: 1px 0 1px 0;
    background-color: #94b494;
    font-size: 24px;
}
.expenses{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    border-width: 0 0 1px 0;
    background-color: #d28686;
    font-size: 24px;
}